# Turnstile Captcha always passes for testing 
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA 


# Turnstile Captcha secret always passes for testing
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

# Google Cloud Storage
GCS_PROJECT_ID=tu-proyecto-id-de-google
GCS_BUCKET_NAME=nombre-de-tu-bucket
GCS_KEYFILE_PATH=path-del-archivo-json
GOOGLE_SERVICE_ACCOUNT_KEY=JSONCOMPLETODELARCHIVO # <- Esto es solo para el deploy de la demo en vercel.


# Google Cloud DB Postgres Prisma (colocarlo en .env, no .env.local en este caso)
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"